<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<link href="styles/css/all.css" rel="stylesheet">
	<link href="styles/style.css" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico">

	<title>Start Page</title>
</head>
<body>
	<h1 id="greeting">Hi Simon!</h1>
	<div id="app-block">
		<div id="app-menu">
			<div class="entry" id="education">education</div>
			<div class="entry" id="communication">communication</div>
			<div class="entry" id="entertainment">entertainment</div>
			<div class="entry" id="programming">programming</div>
			<div class="entry" id="work">work</div>
			<div class="entry" id="misc">misc</div>
		</div>
		<div id="default-pane"></div>
		<div id="education-items" class="items">
			<a class="link" href="https://www.w3schools.com/">w3</a><br>
			<a class="link" href="https://wikipedia.org/">wikipedia</a><br>
			<a class="link" href="https://material.io/">material</a><br>
			<a class="link" href="https://developer.mozilla.org/en-US/">mdn</a><br>
			<a class="link" href="https://robinhood.com/">robinhood</a><br>
			<a class="link" href="https://robinhood.com/">robinhood</a><br>
		</div>
		<div id="communication-items" class="items">
			<a class="link" href="https://mail.google.com/mail/u/0/#inbox">gmail</a><br>
			<a class="link" href="https://mail.protonmail.com/inbox">protonmail</a><br>
			<a class="link" href="https://web.whatsapp.com/">whatsapp</a><br>
			<a class="link" href="https://www.linkedin.com/">linkedin</a><br>
			<a class="link" href="https://www.messenger.com/">messenger</a><br>
			<a class="link" href="https://www.messenger.com/">messenger</a><br>
		</div>
		<div id="entertainment-items" class="items">
			<a class="link" href="https://www.youtube.com/">youtube</a><br>
			<a class="link" href="https://tv.youtube.com/">tv</a><br>
			<a class="link" href="https://www.netflix.com/browse">netflix</a><br>
			<a class="link" href="https://www.hulu.com/">hulu</a><br>
			<a class="link" href="https://open.spotify.com/browse/featured">spotify</a><br>
			<a class="link" href="https://open.spotify.com/browse/featured">spotify</a><br>
		</div>
		<div id="programming-items" class="items">
			<a class="link" href="https://github.com/tassyguy">github</a><br>
			<a class="link" href="https://developer.microsoft.com/en-us/">msft</a><br>
			<a class="link" href="https://developer.apple.com/">apple</a><br>
			<a class="link" href="https://developer.android.com/">android</a><br>
			<a class="link" href="https://echosim.io/">alexa</a><br>
			<a class="link" href="https://echosim.io/">alexa</a><br>
		</div>
		<div id="work-items" class="items">
			<a class="link" href="http://git.asinc.com/">gitlab</a><br>
			<a class="link" href="https://principalpgigss.atlassian.net/secure/Dashboard.jspa">jira</a><br>
			<a class="link" href="http://localhost:8080/acp-web-ui">acp</a><br>
			<a class="link" href="https://material.angularjs.org/latest/">ajs.md</a><br>
			<a class="link" href="https://developer.mozilla.org/en-US/">mdn</a><br>
			<a class="link" href="https://decooda.slack.com/messages/">slack</a><br>
		</div>
		<div id="misc-items" class="items">
			<a class="link" href="https://www.reddit.com/">reddit</a><br>
			<a class="link" href="https://smile.amazon.com">amazon</a><br>
			<a class="link" href="https://news.google.com/">news</a><br>
			<a class="link" href="https://app.starbucks.com/menu">starbucks</a><br>
			<a class="link" href="https://www.instacart.com/">instacart</a><br>
			<a class="link" href="https://www.instacart.com/">instacart</a><br>
		</div>
	</div>
</body>

<script src="main.js"></script>
